###
### Bomb Jack Revisited
###
### 1985,2018 ops
###

MEMORY {
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = $1000;
}

SEGMENTS {
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
}
